apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "barista-gke-ingress"
  namespace: "default"
  annotations:
    networking.gke.io/managed-certificates: "barista-gke-ssl"
    kubernetes.io/ingress.global-static-ip-name: "barista-gke-ingress-static-ip"
    kubernetes.io/ingress.allow-http: "false"
spec:
  backend:
    serviceName: "barista-gke"
    servicePort: 443
