apiVersion: "v1"
kind: "Secret"
type: "Opaque"
metadata:
  name: "keystore"
  namespace: "default"
data:
  keystore.p12: ""
---
apiVersion: "v1"
kind: "Secret"
type: "Opaque"
metadata:
  name: "keystore-aux"
  namespace: "default"
data:
  keyAlias: ""
  keyPassword: ""