apiVersion: "v1"
kind: "Secret"
type: "Opaque"
metadata:
  name: "firebase-service-account"
  namespace: "default"
data:
  firebase-service-account.json: ""
---
apiVersion: "v1"
kind: "Secret"
type: "Opaque"
metadata:
  name: "keystore"
  namespace: "default"
data:
  keystore.p12: ""
---
apiVersion: "v1"
kind: "Secret"
type: "Opaque"
metadata:
  name: "keystore-aux"
  namespace: "default"
data:
  keyAlias: ""
  keyPassword: ""
---
apiVersion: "v1"
kind: "Secret"
type: "Opaque"
metadata:
  name: "sslcerts"
  namespace: "default"
data:
  tls.crt: ""
  tls.key: ""