apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "app-config"
  namespace: "default"
data:
  firebaseProjectId: ""
---
apiVersion: "v1"
kind: "Secret"
type: "Opaque"
metadata:
  name: "firebase-service-account"
  namespace: "default"
data:
  firebase-service-account.json: ""